# ITextDemo

./: pom.xml
src/main/java/com/example/demo/: ITextDemoApplication.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/test/: HTMLToPDF.java  LargeImage1.java  SimplePDF.java
src/main/java/com/example/demo/utils/: HtmlToPdfUtils.java  PDFBuilder.java
src/main/resources/: application.properties
src/main/resources/templates/: 认申购份额确认书模板(1).html  认申购确认书-模板一.html  风险测评问卷个人版.html
